<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xwikisas</groupId>
		<artifactId>eesc-xwiki</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>eesc-xwiki-service</artifactId>
	<name>EESC - XWiki - Service</name>

	<dependencies>
		<dependency>
			<groupId>org.xwiki.commons</groupId>
			<artifactId>xwiki-commons-script</artifactId>
			<version>${xwiki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xwiki.commons</groupId>
			<artifactId>xwiki-commons-component-api</artifactId>
			<version>${xwiki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xwiki.commons</groupId>
			<artifactId>xwiki-commons-configuration-api</artifactId>
			<version>${xwiki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xwiki.commons</groupId>
			<artifactId>xwiki-commons-environment-api</artifactId>
			<version>${xwiki.version}</version>
		</dependency>
	</dependencies>
</project>
