# eesc-xwiki

./: .gitignore  .gitmodules  README.md  eesc-deploy  eesc-deploy.example.conf  eesc-service  eesc-service.example.conf  function.sh  pom.xml  update-jar
eesc-xwiki-applications/: pom.xml
eesc-xwiki-cas-authenticator/: README.md  pom.xml
eesc-xwiki-distribution/: README.md  pom.xml
eesc-xwiki-distribution/eesc-xwiki-ui-all/: pom.xml
eesc-xwiki-distribution/eesc-xwiki-ui-all/src/main/patches/: LiveTableResultsMacros.patch
eesc-xwiki-distribution/eesc-xwiki-ui-ecr-all/: pom.xml
eesc-xwiki-distribution/eesc-xwiki-ui-prj-all/: pom.xml
eesc-xwiki-distribution/eesc-xwiki-ui-template-group-all/: pom.xml
eesc-xwiki-distribution/eesc-xwiki-ui-template-user-all/: pom.xml
eesc-xwiki-distribution/eesc-xwiki-ui-uas-all/: pom.xml
eesc-xwiki-distribution/eesc-xwiki-web-ecr-hsqldb/: pom.xml
eesc-xwiki-distribution/eesc-xwiki-web-hsqldb/: pom.xml
eesc-xwiki-distribution/eesc-xwiki-web-prj-hsqldb/: pom.xml
eesc-xwiki-distribution/eesc-xwiki-web-uas-hsqldb/: pom.xml
eesc-xwiki-platform-wiki-template-script/: pom.xml
eesc-xwiki-platform-wiki-template-script/src/main/patches/: WikiTemplateManagerScript.patch
eesc-xwiki-service/: README.md  pom.xml
eesc-xwiki-service/src/main/java/com/xwikisas/eesc/: EESC.java  EESCScriptService.java  Group.java  GroupType.java  User.java  UserStatus.java
eesc-xwiki-service/src/main/java/com/xwikisas/eesc/internal/: EESCImpl.java  EESCTestImpl.java
eesc-xwiki-ui/: pom.xml
eesc-xwiki-ui-ecr/: pom.xml
eesc-xwiki-ui-ecr/src/main/resources/Collections/: EESCCode.xml
eesc-xwiki-ui-ecr/src/main/resources/EESCCode/: CollaborativeDocumentClass.xml  CollaborativeDocumentSheet.xml  CollaborativeDocumentTemplate.xml  ColorTheme.xml  DocumentCreate.xml  DocumentShare.xml  EESCServiceTest.xml  ShareMacro.xml  SuggestGroups.xml  Translations.xml
eesc-xwiki-ui-ecr/src/main/resources/Main/: WebHome.xml
eesc-xwiki-ui-ecr/src/main/resources/XWiki/: XWikiPreferences.xml  XWikiUserSheet.xml
eesc-xwiki-ui-prj/: pom.xml
eesc-xwiki-ui-prj/src/main/resources/Collections/: EESCCode.xml  ProjectsCode.xml  TaskManager.xml
eesc-xwiki-ui-prj/src/main/resources/EESCCode/: AjaxActions.xml  CollaborativeDocumentTemplate.xml  CollaborativeProjectClass.xml  CollaborativeProjectSheet.xml  CollaborativeProjectTemplate.xml  ColorTheme.xml  DocumentShare.xml  EESCServiceTest.xml  EESCSkin.xml  GlobalVars.xml  Home.xml  ProjectCreate.xml  ProjectRightsManagerGroovy.xml  ProjectShare.xml  ProjectsCodeSheet.xml  ProjectsCodeTemplate.xml  ProjectsInfoSheet.xml  ProjectsMyTasksSheet.xml  ShareMacro.xml  SuggestGroups.xml  TaskManagerMembersClass.xml  TaskManagerSheet.xml  TaskManagerTemplate.xml  Translations.xml
eesc-xwiki-ui-prj/src/main/resources/Main/: WebHome.xml
eesc-xwiki-ui-prj/src/main/resources/ProjectsCode/: ProjectConfig.xml  ProjectTaskManagerKanbanSheet.xml  StyleSheetExtension.xml  Translations.fr.xml  Translations.xml
eesc-xwiki-ui-prj/src/main/resources/TaskManager/: KanbanBoardMacro.xml  TaskCardMacro.xml  TaskManagerTranslations.fr.xml  TaskManagerTranslations.xml
eesc-xwiki-ui-prj/src/main/resources/XWiki/: XWikiPreferences.xml  XWikiSkins.xml  XWikiUserSheet.xml
eesc-xwiki-ui-template-group/: pom.xml
eesc-xwiki-ui-template-group/src/main/resources/Collections/: EESCCodeGroup.xml
eesc-xwiki-ui-template-group/src/main/resources/EESCCode/: ActionsPanel.xml  CreateDocument.xml  LiveTableResults.xml  SpaceDocumentsMacro.xml  WebHome.xml
eesc-xwiki-ui-template-group/src/main/resources/Main/: WebHome.xml
eesc-xwiki-ui-template-group/src/main/resources/XWiki/: XWikiPreferences.xml
eesc-xwiki-ui-template-user/: pom.xml
eesc-xwiki-ui-template-user/src/main/resources/Collections/: EESCCodeUser.xml
eesc-xwiki-ui-template-user/src/main/resources/EESCCode/: ActionsPanel.xml  LiveTableResults.xml  SpaceDocumentsMacro.xml  WebHome.xml
eesc-xwiki-ui-template-user/src/main/resources/Main/: WebHome.xml
eesc-xwiki-ui-template-user/src/main/resources/XWiki/: XWikiPreferences.xml
eesc-xwiki-ui-uas/: pom.xml
eesc-xwiki-ui-uas/src/main/resources/EESCCode/: EESCSkin.xml
eesc-xwiki-web/: pom.xml
eesc-xwiki-web/eesc-xwiki-web-base/: README  pom.xml
eesc-xwiki-web/eesc-xwiki-web-base-ecr/: pom.xml
eesc-xwiki-web/eesc-xwiki-web-base-prj/: pom.xml
eesc-xwiki-web/eesc-xwiki-web-base-uas/: pom.xml
eesc-xwiki-web/eesc-xwiki-web-base/patched-jars/org/xwiki/platform/xwiki-platform-legacy-oldcore/: maven-metadata-local.xml
eesc-xwiki-web/eesc-xwiki-web-base/src/main/webapp/templates/: docdoesnotexist.vm  eescHeader.vm  layoutExtraVars.vm
eesc-xwiki-web/eesc-xwiki-web-cas/: README.md  pom.xml
eesc-xwiki-web/eesc-xwiki-web-cas/m2-local/org/xwiki/platform/xwiki-platform-legacy-oldcore/: maven-metadata-local.xml
eesc-xwiki-web/eesc-xwiki-web-cas/m2-local/org/xwiki/platform/xwiki-platform-legacy-oldcore/6.2/: xwiki-platform-legacy-oldcore-6.2.pom
eesc-xwiki-web/eesc-xwiki-web-cas/m2-local/org/xwiki/platform/xwiki-platform-oldcore/: maven-metadata-local.xml
eesc-xwiki-web/eesc-xwiki-web-cas/m2-local/org/xwiki/platform/xwiki-platform-oldcore/6.2/: xwiki-platform-oldcore-6.2.pom
eesc-xwiki-web/eesc-xwiki-web-cas/m2-local/org/xwiki/platform/xwiki-platform-oldcore/6.2.2/: xwiki-platform-oldcore-6.2.2.pom
eesc-xwiki-web/eesc-xwiki-web-cas/m2-local/org/xwiki/platform/xwiki-platform-oldcore/6.2.3/: xwiki-platform-oldcore-6.2.3.pom
eesc-xwiki-web/eesc-xwiki-web-cas/src/main/webapp/WEB-INF/: web.xml
eesc-xwiki-web/eesc-xwiki-web-merged/: pom.xml
eesc-xwiki-web/eesc-xwiki-web-merged-ecr/: pom.xml
eesc-xwiki-web/eesc-xwiki-web-merged-ecr/src/assemble/: merge.xml
eesc-xwiki-web/eesc-xwiki-web-merged-prj/: pom.xml
eesc-xwiki-web/eesc-xwiki-web-merged-prj/src/assemble/: merge.xml
eesc-xwiki-web/eesc-xwiki-web-merged-uas/: pom.xml
eesc-xwiki-web/eesc-xwiki-web-merged-uas/src/assemble/: merge.xml
eesc-xwiki-web/eesc-xwiki-web-merged/src/assemble/: merge.xml
scripts/: report-build.sh
(+63 files in other folders)
