<?xml version="1.0" encoding="UTF-8"?>
<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise</artifactId>
    <version>6.2.3</version>
  </parent>

  <groupId>com.xwikisas</groupId>
  <artifactId>eesc-xwiki</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EESC - XWiki - Parent POM</name>
  <description>XWiki integration for project EESC</description>

  <properties>
	  <application-task.version>2.3-SNAPSHOT</application-task.version>
	  <application-project-management-generic.version>1.0-SNAPSHOT</application-project-management-generic.version>
	  <application-project-management-taskmanager.version>1.0-SNAPSHOT</application-project-management-taskmanager.version>
  </properties>

  <modules>
    <module>eesc-xwiki-applications</module>
    <module>eesc-xwiki-cas-authenticator</module>
    <module>eesc-xwiki-distribution</module>
    <module>eesc-xwiki-ui-ecr</module>
    <module>eesc-xwiki-ui-prj</module>
    <module>eesc-xwiki-ui-uas</module>
    <module>eesc-xwiki-web</module>
    <module>eesc-xwiki-service</module>
  </modules>

  <repositories>
    <repository>
      <id>xwiki-snapshots</id>
      <name>XWiki Nexus Snapshot Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>xwiki-releases</id>
      <name>XWiki Nexus Releases Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>xwiki-plugins-snapshots</id>
      <name>XWiki Nexus Plugin Snapshot Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>xwiki-plugins-releases</id>
      <name>XWiki Nexus Plugin Releases Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <executions>
        <!-- Verify that all org.xwiki.commons dependencies have a version specified either as:
          - ${commons.version}
          - a value not starting with $ (we want to allow supporting ranges)
          Also verifies that all org.xwiki.rendering dependencies have a version specified either as:
          - ${rendering.version}
          - a value not starting with $ (we want to allow supporting ranges)
          Also verifies that all org.xwiki.platform dependencies have a version specified either as:
          - ${platform.version}
          - a value not starting with $ (we want to allow supporting ranges)
          Also verifies that all org.xwiki.enterprise dependencies have a version specified either as:
          - ${project.version}
          - a value not starting with $ (we want to allow supporting ranges)
        -->
        <execution>
          <id>check-dependency-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <validateDependencyVersion implementation="org.xwiki.tool.enforcer.ValidateDependencyVersion">
                  <versionCheck>
                    <groupIdPrefix>org.xwiki.commons</groupIdPrefix>
                    <allowedVersionRegex>\$\{commons.version\}|[^$].*</allowedVersionRegex>
                  </versionCheck>
                  <versionCheck>
                    <groupIdPrefix>org.xwiki.rendering</groupIdPrefix>
                    <allowedVersionRegex>\$\{rendering.version\}|[^$].*</allowedVersionRegex>
                  </versionCheck>
                  <versionCheck>
                    <groupIdPrefix>org.xwiki.platform</groupIdPrefix>
                    <allowedVersionRegex>\$\{platform.version\}|[^$].*</allowedVersionRegex>
                  </versionCheck>
                  <versionCheck>
                    <groupIdPrefix>org.xwiki.enterprise</groupIdPrefix>
                    <allowedVersionRegex>\$\{enterprise.version\}|[^$].*</allowedVersionRegex>
                  </versionCheck>
                </validateDependencyVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <inherited>false</inherited>
        <executions>
          <execution><!-- Run our version calculation script -->
            <id>Version Calculation</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/scripts/report-build.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
