<?xml version="1.0" encoding="UTF-8"?>
<!--
*
* See the NOTICE file distributed with this work for additional
* information regarding copyright ownership.
*
* This is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of
* the License, or (at your option) any later version.
*
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this software; if not, write to the Free
* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA, or see the FSF site: http://www.fsf.org.
*
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xwikisas</groupId>
    <artifactId>eesc-xwiki-distribution</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>eesc-xwiki-web-hsqldb</artifactId>
  <packaging>pom</packaging>

  <name>EESC - XWiki - Distribution - Web (HSQLDB)</name>
  <description>The web application for the EESC XWiki component configured for HSQLDB</description>

  <properties>
    <hsqldb.version>2.2.9</hsqldb.version>

    <xwiki.db>hsqldb</xwiki.db>
    <xwiki.db.jdbc.groupId>org.hsqldb</xwiki.db.jdbc.groupId>
    <xwiki.db.jdbc.artifactId>hsqldb</xwiki.db.jdbc.artifactId>
    <xwiki.db.jdbc.version>${hsqldb.version}</xwiki.db.jdbc.version>
    <xwiki.db.connection.url>jdbc:hsqldb:file:${environment.permanentDirectory}/database/xwiki_db;shutdown=true
    </xwiki.db.connection.url>
    <xwiki.db.connection.username>sa</xwiki.db.connection.username>
    <xwiki.db.connection.password/>
    <xwiki.db.connection.driver_class>org.hsqldb.jdbcDriver</xwiki.db.connection.driver_class>
    <xwiki.db.dialect>org.hibernate.dialect.HSQLDialect</xwiki.db.dialect>
    <xwiki.db.hbm.xwiki>xwiki.hbm.xml</xwiki.db.hbm.xwiki>
    <xwiki.db.hbm.feeds>feeds.hbm.xml</xwiki.db.hbm.feeds>

    <xwiki.cfg.superadminpassword>system</xwiki.cfg.superadminpassword>
    <xwiki.cfg.additionalproperties>xwiki.authentication.authclass=com.xwikisas.eesc.xwiki.XWikiCASAuthServiceImpl
    </xwiki.cfg.additionalproperties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>eesc-xwiki-service</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>eesc-xwiki-web-merged</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Configuration for these plugins is specified in the parent POM -->
    <plugins>
      <!-- Process configuration resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
      <!-- Use the WAR plugin for copying the web application generated by the packager plugin into a standalone WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
