<?xml version="1.0" encoding="UTF-8"?>
<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xwikisas</groupId>
    <artifactId>eesc-xwiki-web</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>eesc-xwiki-web-base</artifactId>
  <packaging>war</packaging>

  <name>EESC - XWiki - Web (Base)</name>
  <description>The base unconfigured web application for the EESC XWiki component</description>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-web</artifactId>
      <version>${enterprise.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>eesc-xwiki-cas-authenticator</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Don't check for legacy dependency usages since we depend on oldcore for the patch -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- We exclude the oldcore in the overlay expansion so that we have a /target/xwiki-... directory ready to be 
          used as a webapp -->
          <overlays>
            <overlay>
              <groupId>org.xwiki.enterprise</groupId>
              <artifactId>xwiki-enterprise-web</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/xwiki-platform-legacy-oldcore-${platform.version}.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
