<?xml version="1.0" encoding="UTF-8"?>
<!--
*
* See the NOTICE file distributed with this work for additional
* information regarding copyright ownership.
*
* This is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of
* the License, or (at your option) any later version.
*
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this software; if not, write to the Free
* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA, or see the FSF site: http://www.fsf.org.
*
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xwikisas</groupId>
    <artifactId>eesc-xwiki-distribution</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>eesc-xwiki-ui-prj-all</artifactId>
  <packaging>xar</packaging>

  <name>EESC - XWiki - Distribution - UI All - PRJ</name>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-ui-mainwiki-all</artifactId>
      <version>${enterprise.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
	<dependency>
	  <groupId>org.xwiki.contrib</groupId>
	  <artifactId>application-task</artifactId>
	  <version>${application-task.version}</version>
	  <type>xar</type>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.xwiki.contrib</groupId>
	  <artifactId>application-project-management-generic</artifactId>
	  <version>${application-project-management-generic.version}</version>
	  <type>xar</type>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>eesc-xwiki-ui-prj</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <executions>
          <execution>
            <id>unxar-xwiki-enterprise-ui-mainwiki-all</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unxar</goal>
            </goals>
            <configuration>
              <groupId>org.xwiki.enterprise</groupId>
              <artifactId>xwiki-enterprise-ui-mainwiki-all</artifactId>
              <version>${enterprise.version}</version>
              <type>xar</type>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <includeDependencies>true</includeDependencies>
              <excludes>
                <exclude>Blog/*</exclude>
                <exclude>Dashboard/*</exclude>
                <exclude>Sandbox/*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>unxar-application-task</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unxar</goal>
            </goals>
            <configuration>
              <groupId>org.xwiki.contrib</groupId>
              <artifactId>application-task</artifactId>
              <version>${application-task.version}</version>
              <type>xar</type>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <includeDependencies>true</includeDependencies>
              <excludes>
                <exclude>TaskManager/WebHome.xml</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>unxar-application-project-management-generic</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unxar</goal>
            </goals>
            <configuration>
              <groupId>org.xwiki.contrib</groupId>
              <artifactId>application-project-management-generic</artifactId>
              <version>${application-project-management-generic.version}</version>
              <type>xar</type>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <includeDependencies>true</includeDependencies>
              <excludes>
                <exclude>Projects/WebHome.xml</exclude>
              </excludes>
            </configuration>
          </execution>
		  <!-- Must be at the end since it replace some of the previous
			dependencies files -->
          <execution>
            <id>unxar-eesc-xwiki-ui-prj</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unxar</goal>
            </goals>
            <configuration>
              <groupId>com.xwikisas</groupId>
              <artifactId>eesc-xwiki-ui-prj</artifactId>
              <version>${project.version}</version>
              <type>xar</type>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <includeDependencies>true</includeDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
