<?xml version="1.0" encoding="UTF-8"?>
<!--
*
* See the NOTICE file distributed with this work for additional
* information regarding copyright ownership.
*
* This is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of
* the License, or (at your option) any later version.
*
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this software; if not, write to the Free
* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA, or see the FSF site: http://www.fsf.org.
*
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xwikisas</groupId>
    <artifactId>eesc-xwiki</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>eesc-xwiki-distribution</artifactId>
  <packaging>pom</packaging>

  <name>EESC - XWiki - Distribution - Parent POM</name>
  <description>The EESC XWiki component artifacts ready to be deployed</description>

  <modules>
    <module>eesc-xwiki-web-ecr-hsqldb</module>
    <module>eesc-xwiki-web-prj-hsqldb</module>
    <module>eesc-xwiki-ui-ecr-all</module>
    <module>eesc-xwiki-ui-prj-all</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Process resources -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>eesc-xwiki-tool-configuration-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.xwiki.platform:xwiki-platform-tool-configuration-resources:${platform.version}
                  </resourceBundle>
                </resourceBundles>
                <properties>
                  <xwikiDb>${xwiki.db}</xwikiDb>

                  <!-- Default configuration data for hibernate.cfg.xml -->
                  <xwikiDbConnectionUrl>${xwiki.db.connection.url}</xwikiDbConnectionUrl>
                  <xwikiDbConnectionUsername>${xwiki.db.connection.username}</xwikiDbConnectionUsername>
                  <xwikiDbConnectionPassword>${xwiki.db.connection.password}</xwikiDbConnectionPassword>
                  <xwikiDbConnectionDriverClass>${xwiki.db.connection.driver_class}</xwikiDbConnectionDriverClass>
                  <xwikiDbDialect>${xwiki.db.dialect}</xwikiDbDialect>
                  <xwikiDbHbmXwiki>${xwiki.db.hbm.xwiki}</xwikiDbHbmXwiki>
                  <xwikiDbHbmFeeds>${xwiki.db.hbm.feeds}</xwikiDbHbmFeeds>
                  <xwikiDbHbmCommonExtraMappings>${xwiki.db.common.extraMappings}</xwikiDbHbmCommonExtraMappings>
                  <xwikiDbVirtualMode>${xwiki.db.hbm.virtualMode}</xwikiDbVirtualMode>

                  <!-- Default configuration data for xwiki.cfg -->
                  <xwikiCfgPlugins>${xwiki.cfg.plugins}</xwikiCfgPlugins>
                  <xwikiCfgVirtual>${xwiki.cfg.virtual}</xwikiCfgVirtual>
                  <xwikiCfgVirtualUsepath>${xwiki.cfg.virtual.usepath}</xwikiCfgVirtualUsepath>
                  <xwikiCfgEditCommentMandatory>${xwiki.cfg.editcomment.mandatory}</xwikiCfgEditCommentMandatory>
                  <xwikiCfgDefaultSkin>${xwiki.cfg.defaultskin}</xwikiCfgDefaultSkin>
                  <xwikiCfgDefaultBaseSkin>${xwiki.cfg.defaultbaseskin}</xwikiCfgDefaultBaseSkin>
                  <xwikiCfgEncoding>${xwiki.cfg.encoding}</xwikiCfgEncoding>
                  <xwikiCfgAdditionalProperties>${xwiki.cfg.additionalproperties}</xwikiCfgAdditionalProperties>
                  <xwikiCfgSuperadminPassword>${xwiki.cfg.superadminpassword}</xwikiCfgSuperadminPassword>

                  <!-- Default configuration data for xwiki.properties -->
                  <xwikiPropertiesEnvironmentPermanentDirectory>${xwiki.properties.environment.permanentDirectory}
                  </xwikiPropertiesEnvironmentPermanentDirectory>
                  <xwikiPropertiesAdditionalProperties>${xwiki.properties.additionalproperties}
                  </xwikiPropertiesAdditionalProperties>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Copy the configuration files generated by this build to the final WAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <webResources>
              <resource>
                <directory>${project.build.directory}/maven-shared-archive-resources</directory>
                <targetPath>WEB-INF</targetPath>
              </resource>
            </webResources>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>war</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
