<?xml version="1.0"?>
<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwikisas</groupId>
    <artifactId>eesc-xwiki</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.xwikisas</groupId>
  <artifactId>eesc-xwiki-platform-wiki-template-script</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>EESC - XWiki - Platform - Wiki - Template - Script</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <src.directory>${project.build.directory}/xwiki-platform-wiki-template-script-src</src.directory>
    <bin.directory>${project.build.directory}/xwiki-platform-wiki-template-script</bin.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-template-script</artifactId>
      <version>${xwiki.version}</version>
      <type>java-source</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-template-script</artifactId>
      <version>${xwiki.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${src.directory}</sourceDirectory>
    <outputDirectory>${bin.directory}</outputDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.xwiki.platform</groupId>
                  <artifactId>xwiki-platform-wiki-template-script</artifactId>
                  <version>${xwiki.version}</version>
                  <type>java-source</type>
                  <outputDirectory>${src.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.xwiki.platform</groupId>
                  <artifactId>xwiki-platform-wiki-template-script</artifactId>
                  <version>${xwiki.version}</version>
                  <type>jar</type>
                  <outputDirectory>${bin.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-patch-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <skipApplication>false</skipApplication>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <patchDirectory>src/main/patches/</patchDirectory>
              <targetDirectory>${src.directory}</targetDirectory>
              <patches>
                <patch>WikiTemplateManagerScript.patch</patch>
              </patches>
              <patchTrackingFile>${project.build.directory}/patch-log.txt</patchTrackingFile>
              <naturalOrderProcessing>true</naturalOrderProcessing>
              <ignoreWhitespace>true</ignoreWhitespace>
            </configuration>
            <phase>process-sources</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
